{
  "link_channel": "1276957186052063266",
  "outpost": "840.8,14.8,-1288.0",
  "bandit": "392.4,45.1,662.7",
  "kill_points": "5",
  "death_points": "5",
  "suicide_points": "2",
  "auto_messages": [
    "For <color=#3498eb><b>Info</b></color>, <color=#3498eb><b>Rules</b></color>, <color=purple><b>Events</b></color>, <color=orange><b>Giveaways</b></color>, <color=#3498eb><b>Link</b></color>, <color=#3498eb><b>Stats</b></color>, <color=#3498eb><b>Teleporting</b></color>, And <b>More</b>, Join Our Discord @<color=green>discord.gg/XFx6XXHnDA</color>",
    "Use Gesture <color=#3498eb><b>I Need Wood</b></color> To Claim Your Hourly Kit!",
    "Use Gesture <color=#3498eb><b>I Need Metal Fragments</b></color> To Claim Your 2 Hourly VIP Kit!",
    "Use Gesture <color=#3498eb><b>Want To Trade</b></color> To Teleport To Outpost!",
    "Use Gesture <color=#3498eb><b>Could You Help Me</b></color> To Teleport To Bandit Camp!",
    "Use Gesture <color=#3498eb><b>There Better Armed</b></color> To Teleport To The PVP Arena!",
    "Use Gesture <color=#3498eb><b>We're Under Attack</b></color> To View Your Stats!",
    "Strictly <color=orange><b>NO RACISM</b></color>, Chat Messages Are <b><color=orange>Logged</b></color>, You Will Be <b><color=orange>Banned</b></color>, With <b><color=orange>NO Warnings</b></color>, Your Base Will Be <b><color=orange>Deleted</color></b> And All Your <b><color=orange>Loot</color></b> Will Be <b><color=orange>Given To Other Players</color></b>!",
    "Craft A <color=green><b>Note</b></color> With <color=yellow><b>Wood</b></color> To Chat With Other <b>Players</b> In Game!",
    "Report Suspected <color=orange><b>Cheaters</b></color> To <color=orange><b>Admins</b></color>!",
    "Daily Restarts Are Every 5AM UK Time!",
    "<color=#3498eb><b>Daily</b></color> & <color=#3498eb><b>Weekly VIP</b></color> Kits Are Redeemable By Joining The Discord Server <color=#3498eb><b>@discord.gg/XFx6XXHnDA</b></color>",
    "We Have <color=red><b>Offline Raid Protection</b></color> Make Sure To Set Your Home In The <color=orange><b>Discord Server</b></color> And Press Enable Protection To Log You Off!"
  ]
}
