{
  "name": "rce-discord-bot-v2",
  "version": "1.0.0",
  "description": "A Discord Bot For Rust Console Community Servers",
  "main": "bot.js",
  "scripts": {
    "start": "cls && node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KyleFardy/RCE-Discord-Bot-V2.git"
  },
  "keywords": [
    "rce",
    "bot",
    "rce",
    "bot",
    "discord"
  ],
  "author": "Void Development",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/KyleFardy/RCE-Discord-Bot-V2/issues"
  },
  "homepage": "https://github.com/KyleFardy/RCE-Discord-Bot-V2#readme",
  "dependencies": {
    "@discordjs/builders": "^1.9.0",
    "@discordjs/rest": "^2.4.0",
    "better-sqlite3": "^11.0.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "mysql-sync": "^0.0.5",
    "mysql2": "^3.9.2",
    "rce.js": "github:b1nzeex/rce.js"
  }
}
